<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown active"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="decor color text-center">About Us</h1>
				<p class="text-center-lg font18">Since 1979, our family-owned and operated business has provided expert maintenance and repair services, pool renovations, emergency repairs and more for homeowners and commercial and municipal pool management throughout Northern and Central New Jersey. We are quick to respond to our customers when they call and we maintain a 9700 sq. ft. warehouse of parts and supplies so that our customers aren’t inconvenienced while they wait for replacement parts to come in.</p>
				<div class="divider"></div>
				<div>
					<img src="images/about-img-03.jpg" class="img-responsive img-rounded" alt="">
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h5>Leading by example</h5>
						<p>Pool Services have long been renowned as the leading Swimming Pool Company throughout Surrey, Sussex and the South East leading the charge in the Industries best practices as well as being at the forefront of the latest technological advancements. </p>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-4">
						<h5>WE ARE PROFESSIONAL</h5>
						<p>Have you ever called for a service and the technician shows up with a messy vehicle that has trash falling out of it? Have you ever had an experience where a technician has a bad attitude or is rude to you? Have you ever had a technician that acts like he wants to be somewhere else? We know we have!</p>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-4">
						<h5>WHY CHOOSE US OVER OUR COMPETITORS?</h5>
						<p>Pool Service wants you to have a pool experience that you can enjoy without having to deal with all the stress of maintaining it. We promise to treat you with honor and integrity while providing you with an excellent service. </p>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/125205743"></iframe>
						</div>
					</div>
					<div class="divider visible-xs visible-sm"></div>
					<div class="col-md-6">
						<p class="font16">Pool Service takes pride in providing high quality service with a timely response to customer's service needs. We feature:</p>
						<ul class="marker-list pad-left">
							<li>25 real-time GPS tracked trucks for quick emergency service</li>
							<li>Factory trained and certified pool service technicians</li>
							<li>Openings, closings, valet pool cleaning, repairs and pool cover storage</li>
							<li>Expert leak detection for all brands of pools using the latest technology including fiber optics, sonar, and ground penetrating equipment</li>
							<li>Major pool renovation</li>
							<li>Authorized Blue Haven Pools Service Center</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block bg-1">
			<div class="container">
				<h2 class="text-center decor decor-white">More than 20 years of experience</h2>
				<div class="row" id="timerBlock">
					<div class="col-sm-3">
						<div class="num-icon">
							<div class="num-icon-icon"><i class="icon icon-swimming-pool"></i></div>
							<div class="num-icon-num"><span class="timer" data-to="1000" data-speed="1500">+</span>+</div>
							<h6 class="num-icon-text">pools serviced</h6>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="num-icon">
							<div class="num-icon-icon"><i class="icon icon-wrench"></i></div>
							<div class="num-icon-num"><span class="timer" data-to="500" data-speed="1500">+</span>+</div>
							<h6 class="num-icon-text">pools repaired</h6>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="num-icon">
							<div class="num-icon-icon"><i class="icon icon-shovel"></i></div>
							<div class="num-icon-num"><span class="timer" data-to="100" data-speed="1500">+</span>+</div>
							<h6 class="num-icon-text">pools built</h6>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="num-icon">
							<div class="num-icon-icon"><i class="icon icon-users"></i></div>
							<div class="num-icon-num"><span class="timer" data-to="2500" data-speed="1500">+</span>+</div>
							<h6 class="num-icon-text">happy clients</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<div class="block bottom-md-margin">
			<div class="container">
				<h2 class="text-center decor color">Mission & Vision</h2>
				<div class="row">
					<div class="col-sm-6 post animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<h5>pool services vision</h5>
						<div class="row">
							<div class="col-sm-6 post-image"><img src="images/about-img-01.jpg" class="img-responsive" alt=""></div>
							<div class="col-sm-6 post-text">The Pool Services, as a company, will continue to place our clients’ needs above all else. As we grow our client list we will maintain our personal assurance to each site. We will continue to build The Pool Services as a small, family-run operation with the availability to support the families of our employees.</div>
						</div>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-6 post animation" data-animation="fadeInRight" data-animation-delay="0s">
						<h5>pool services mission</h5>
						<div class="row">
							<div class="col-sm-6 post-image"><img src="images/about-img-02.jpg" class="img-responsive" alt=""></div>
							<div class="col-sm-6 post-text">The principal corporate objectives are to provide an exceptional level of service to customers, close and mutually beneficial partnerships with suppliers, rewarding and satisfying careers for employees and growth of the company asset base whilst at the same time making a worthwhile contribution to the region and its environment.</div>
						</div>
					</div>
				</div>
				<div class="divider-lg"></div>
				<h2 class="text-center decor color">Our Team</h2>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="person animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
							<div class="person-image"><img src="images/person-01.jpg" alt="" class="img-responsive" /></div>
							<h5 class="person-title">James D. Mann</h5>
							<div class="person-position">Owner/Operator</div>
							<div class="person-text">
								<p>With twenty years of experience in the pool industry</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="person-image"><img src="images/person-02.jpg" alt="" class="img-responsive" /></div>
							<h5 class="person-title">Charles S. Cade</h5>
							<div class="person-position">Pool and Spa Technician</div>
							<div class="person-text">
								<p>Charles have education in heating and air conditioning</p>
							</div>
						</div>
					</div>
					<div class="clearfix visible-sm"></div>
					<div class="col-sm-6 col-md-3">
						<div class="person animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="person-image"><img src="images/person-03.jpg" alt="" class="img-responsive" /></div>
							<h5 class="person-title">Audrey R. Terry</h5>
							<div class="person-position">Senior Administrator</div>
							<div class="person-text">
								<p>As a lead of the company sets a high standard of organization </p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person animation" data-animation="fadeInRight" data-animation-delay="0.2s">
							<div class="person-image"><img src="images/person-04.jpg" alt="" class="img-responsive" /></div>
							<h5 class="person-title">Royce J. Sawyer</h5>
							<div class="person-position">Pool/Spa Mechanic</div>
							<div class="person-text">
								<p>With twenty years of experience in the pool industry</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>