<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown active"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<div class="container">
			<h1 class="text-center decor color">Blog Post</h1>
			<div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post single">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-1.jpg" alt=""></a>
						</div>
						<h3 class="post-title">Getting your pool ready to swim</h3>
						<ul class="post-meta">
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-comments"></i><span>3</span></li>
						</ul>
						<div class="post-author">
							<img src="images/blog/author-1.jpg" alt="">
							<i>by</i> <b>Paul Johnson</b>
						</div>
						<div class="post-text">
							<p>For clients of Pool Service and Pool Troopers there is still one month to take advantage of our Spring Special Filter maintenance and equipment check. This annual preventative maintenance on your pool’s equipment is designed to get your pool and its equipment ready for the swim season which is upon us now. DE filters need to be disassembled and cleaned, and cartridges need to be checked and replaced if needed. Seals and O-rings need to be checked, lubricated and replaced, and a safety inspection of the pool pump and filter, the timer and wiring, as well as the drain covers in the pool needs to be done. All of this is included in this service.
							</p>
							<p class="quote-simple">
								Thousands of you have already taken advantage of this service where we bundle all these activities and give you a discount to perform these services. Of course we do these things year round, but in the spring when most clients need it we do it for a reduced price. We believe you should be free of the worries and concerns of your pool so that you are truly free to enjoy your pool.
							</p>
							<p>That belief is why we discount our prices when you need the service the most. Give us a call today, this Spring Special runs through May, and we would be honored to have your back and get your pool ready for the family’s enjoyment!</p>
						</div>
						<ul class="tags-list">
							<li><a href="#">Pool</a></li>
							<li><a href="#">Repairs</a></li>
							<li><a href="#">Renovations</a></li>
						</ul>
					</div>
					<div class="divider-line"></div>

					<h5 class="color">COMMENTS</h5>
					<div class="comments">

						<div class="comment">
							<div class="userpic"><span class="icon icon-users"></span></div>
							<div class="text">
								<div class="meta"><b>Paul Johnson</b> | <a href="#">Reply</a></div>
								<div class="date"><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></div>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero.</p>
							</div>
						</div>
						<div class="comment replay">
							<div class="userpic"><span class="icon icon-users"></span></div>
							<div class="text">
								<div class="meta"><b>Paul Johnson</b> | <a href="#">Reply</a></div>
								<div class="date"><i class="icon icon-clock"></i><span>Thursday, May 02, 2017</span></div>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero.</p>
							</div>
						</div>
					</div>
					<div class="divider-lg"></div>
					<h5 class="color">LEAVE A COMMENT</h5>
					<div class="divider-xxs"></div>
					<form class="contact-form" name="contactform" method="post">
						<div class="inputs-col">
							<div class="row">
								<div class="col-md-6">
									<div class="input-wrapper">
										<label>Name <span class="required">*</span></label>
										<input type="text" class="input-custom input-full" name="name" placeholder="Your name">
									</div>
								</div>
							</div>
							<div class="input-wrapper">
								<label>Email</label>
								<input type="text" class="input-custom input-full" name="email" placeholder="xxxx@xxxx.xxx">
							</div>
						</div>
						<div>
							<label>Message</label>
							<textarea class="textarea-custom input-full" name="message"></textarea>
						</div>
						<button type="submit" id="submit" class="btn">Leave a Comment</button>
					</form>

					<div class="divider divider-lg"></div>
				</div>
				<div class="col-md-3 column-right">

					<div class="side-block">
						<h4>Archives</h4>
						<div class="calendar">
							<div class="calendar__header">November 2016</div>
							<table>
								<tr>
									<th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>Th</th>
									<th>F</th>
									<th>S</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td class="selected">17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<div class="calendar__footer"><a href="#">« Sep</a></div>
						</div>
					</div>
					<div class="side-block">
						<h4>Post Categories</h4>
						<ul class="marker-list">
							<li><a href="#">Audios  <span>(2)</span></a></li>
							<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
							<li><a href="#">Freelance  <span>(3)</span></a></li>
							<li><a href="#">Links  <span>(1)</span></a></li>
							<li><a href="#">Mobile  <span>(1)</span></a></li>
							<li><a href="#">Photography  <span>(5)</span></a></li>
							<li><a href="#">Quotes  <span>(1)</span></a></li>
							<li><a href="#">Resources  <span>(3)</span></a></li>
							<li><a href="#">Status  <span>(1)</span></a></li>
						</ul>
					</div>
					<div class="side-block">
						<h4>Popular tags</h4>
						<ul class="tags-list">
							<li><a href="#">Pool</a></li>
							<li><a href="#">Repairs</a></li>
							<li><a href="#">Renovations</a></li>
							<li><a href="#">Equipment Install</a></li>
							<li><a href="#">Pool Tile</a></li>
							<li><a href="#">Pressure Wash</a></li>
							<li><a href="#">Pool Surface</a></li>
							<li><a href="#">Swimming</a></li>
							<li><a href="#">Salt</a></li>
						</ul>
					</div>

					<div class="side-block">
						<h4>Featured Posts</h4>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-featured-1.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
								<li class="pull-right"><i class="icon icon-comments"></i><span>3</span></li>
							</ul>
							<h5 class="post-title"><a href="blog-single.html"></a>Understanding Routine Water Testing</h5>
							<ul class="post-meta">
								<li><i>by</i> <b>Paul Johnson</b></li>
							</ul>
							<div class="post-teaser">
								<p>For clients of Pool Service and Pool Troopers there is still one...</p>
							</div>
						</div>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-featured-2.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
								<li class="pull-right"><i class="icon icon-comments"></i><span>3</span></li>
							</ul>
							<h5 class="post-title"><a href="blog-single.html"></a>Two Important Milestones</h5>
							<ul class="post-meta">
								<li><i>by</i> <b>Paul Johnson</b></li>
							</ul>
							<div class="post-teaser">
								<p>For clients of Pool Service and Pool Troopers there is still one...</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>