<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown active"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<div class="container">
			<h1 class="text-center decor color">Blog Posts</h1>
			<div class="blog-isotope" id="blogGallery">
				<div class="blog-post">
					<div class="post-image">
						<a href="blog-single.html"><img src="images/blog/blog-post-img-1.jpg" alt=""></a>
					</div>
					<h3 class="post-title">Getting your pool ready to swim</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>May 01, 2017</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
						<p>For clients of Pool Service there is still one month to take advantage of our Spring Special Filter maintenance and equipment check.</p>
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
				<div class="blog-post doubleW">
					<div class="post-image">
						<div class="post-carousel">
							<a href="#"><img src="images/blog/blog-post-img-2.jpg" alt=""></a>
							<a href="#"><img src="images/blog/blog-post-img-2-1.jpg" alt=""></a>
							<a href="#"><img src="images/blog/blog-post-img-2-2.jpg" alt=""></a>
						</div>
					</div>
					<h3 class="post-title">Two Important Milestones</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>May 01, 2014</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
						<p>Thousands of you have already taken advantage of this service where we bundle all these activities and give you a discount to perform these services. Of course we do these things year round, but in the spring when most clients need it we do it for a reduced price. We believe you should be free of the worries and concerns of your pool so that you are truly free to enjoy your pool. </p>
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
				<div class="blog-post">
					<div class="post-image">
						<a href="blog-single.html"><img src="images/blog/blog-post-img-3.jpg" alt=""></a>
						<div class="post-link-wrapper">
							<div class="vert-wrapper">
								<div class="vert">
									<a href="#" class="post-link">http://www.poolserviceslink.com</a>
								</div>
							</div>
						</div>
					</div>
					<h3 class="post-title">Two Important Milestones</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
						<p>For clients of Pool Service there is still one month to take advantage of our Spring Special Filter maintenance and equipment check.</p>
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
				<div class="blog-post">
					<div class="post-image">
						<div class="post-video">
							<iframe src="https://player.vimeo.com/video/175491892"></iframe>
						</div>
					</div>
					<h3 class="post-title">Swimming Pools and Chemical Safety</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>May 01, 2014</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
						<p>Salt is converted to chlorine through the process of electrolysis, and salt levels aren't reduced as a product of evaporation.</p>
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
				<div class="blog-post blog-post-noimg">
					<h3 class="post-title">Understanding Routine Water Testing</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>May 01, 2014</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
						<div class="quote">
							<p>Thousands of you have already taken advantage of this service where we bundle all these activities and give you a discount to perform these services. Of course we do these things year round, but in the spring when most clients need it we do it for a reduced price. We believe you should be free of the worries and concerns of your pool so that you are truly free to enjoy your pool. </p>
						</div>
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
				<div class="blog-post">
					<div class="post-image">
						<div class="post-music">
							<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273380&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

						</div>
					</div>
					<h3 class="post-title">Swimming Pools and Chemical Safety</h3>
					<ul class="post-meta">
						<li><i>by</i> <b>Paul Johnson</b></li>
						<li><i class="icon icon-clock"></i><span>May 01, 2014</span></li>
						<li><i class="icon icon-comments"></i><span>3</span></li>
					</ul>
					<div class="post-teaser">
					</div>
					<a href="blog-single.html" class="btn">Continue Reading</a>
				</div>
			</div>
			<div class="text-center"><a class="btn btn-lg view-more-post" data-load="post-more-ajax-card.txt">More Posts</a></div>
			<div id="postPreload"></div>
			<div class="divider divider-lg"></div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>