<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 14,
				scrollwheel: false, // The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(55.8610112, -4.2547319), // Glasgow
				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{
					"featureType": "administrative",
					"elementType": "labels.text.fill",
					"stylers": [{
						"color": "#444444"
					}]
				}, {
					"featureType": "landscape",
					"elementType": "all",
					"stylers": [{
						"color": "#f2f2f2"
					}]
				}, {
					"featureType": "poi",
					"elementType": "all",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "road",
					"elementType": "all",
					"stylers": [{
						"saturation": -100
					}, {
						"lightness": 45
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "all",
					"stylers": [{
						"visibility": "simplified"
					}]
				}, {
					"featureType": "road.arterial",
					"elementType": "labels.icon",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "transit",
					"elementType": "all",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "water",
					"elementType": "all",
					"stylers": [{
						"color": "#46bcec"
					}, {
						"visibility": "on"
					}]
				}]
			};
			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');
			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);
			var image = 'images/map-marker.png';
			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(55.8610112, -4.2547319),
				map: map,
				icon: image
			});
		}
	</script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li class="active"><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center decor color">Contacts</h1>
				<div class="row">
					<div class="col-sm-5 col-md-3">
						<div class="address">
							<div class="address-logo"><img src="images/logo.png" class="img-responsive" alt="" /></div>
							<div class="divider-sm"></div>
							<div class="address-block">
								<i class="icon icon-location"></i>
								<h6 class="text-uppercase">Our address:</h6> 28 JACKSON BLVD STE 1020
								<br>CHICAGO, IL 60604-2340
							</div>
							<div class="address-block">
								<i class="icon icon-call-telephone"></i>
								<h6 class="text-uppercase">Call us:</h6> +1 800 603 6035
							</div>
							<div class="divider-sm"></div>
							<h6>HAVE YOU ANY QUESTIONS?</h6>
							<p><a href="#">noreply@envato.com</a>
								<br>
								<a href="#">www.envato.com</a></p>
						</div>
						<div class="divider"></div>
					</div>
					<div class="col-sm-1 visible-lg"></div>
					<div class="col-sm-7 col-md-8">
						<form id="contactform" class="contact-form" name="contactform" method="post" novalidate>
							<div id="success">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="error">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<div class="inputs-col">
								<div class="row">
									<div class="col-md-6">
										<div class="input-wrapper">
											<label>Name <span class="required">*</span></label>
											<input type="text" class="input-custom input-full" name="name" placeholder="Your name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="input-wrapper">
											<label>Phone</label>
											<input type="text" class="input-custom input-full" name="phone" placeholder="(555) 555-5555">
										</div>
									</div>
								</div>
								<div class="input-wrapper">
									<label>Email</label>
									<input type="text" class="input-custom input-full" name="email" placeholder="xxxx@xxxx.xxx">
								</div>
							</div>
							<div>
								<label>Message</label>
								<textarea class="textarea-custom input-full" name="message"></textarea>
							</div>
							<button type="submit" id="submit" class="btn">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block bottom-null">
			<div id="map"></div>
		</div>
		<!-- //Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>