<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center decor color">Gallery</h1>
				<p class="text-center font18">Pool finishes offer a range of effects from fun to elegant. Pebble, Beadcrete, and many more options can give you just the look you want.Combine them with custom mosaic and tile work for a truly special pool!</p>
			</div>
			<div class="divider"></div>
			<!-- Filters -->
			<section class="filters-by-category">
				<div class="container">
					<ul class="option-set" data-option-key="filter">
						<li><a href="#filter" data-option-value="*" class="selected">all</a></li>
						<li><a href="#filter" data-option-value=".category1" class="">commercial gallery</a></li>
						<li><a href="#filter" data-option-value=".category2" class="">residential gallery</a></li>
						<li><a href="#filter" data-option-value=".category3" class="">construction gallery</a></li>
					</ul>
				</div>
			</section>
			<!-- //end Filters -->
			<div class="gallery gallery-isotope" id="gallery">
				<div class="gallery__item category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-01.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-01.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleW doubleH category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-02.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-02.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-03.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-03.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-04.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-04.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleW category1">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-05.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-05.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-06.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-06.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleH">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-07.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-07.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-08.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-08.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category1 category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-09.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-09.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleW doubleH category3">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-10.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-10.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleH">
					<div class="gallery__item__image  category3"> <img src="images/gallery/gallery-img-11.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-11.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category1 category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-12.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-12.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category1 category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-13.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-13.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-14.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-14.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item doubleH">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-15.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-15.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category1 category2 category3">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-16.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-16.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-17.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-17.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-18.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-18.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category1 category3">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-19.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-19.jpg">zoom</a> </div>
				</div>
				<div class="gallery__item category3 category2">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-img-20.jpg" alt="" /> <a class="btn btn-lg" href="images/gallery/gallery-img-20.jpg">zoom</a> </div>
				</div>
			</div>
			<div class="divider divider--md"></div>
			<div class="text-center"><a class="btn btn--wd view-more-gallery" data-load="gallery-more-ajax.txt">More photos</a></div>
			<div id="galleryPreload"></div>
		</div>
		<!-- //Block -->

	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>