<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
  <script>if ( top !== self && ['iPad', 'iPhone', 'iPod'].indexOf(navigator.platform) >= 0 ) top.location.replace( self.location.href );</script>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="home">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Slider -->
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider"> <img src="images/slider/slide1.jpg" title="#htmlcaption1" data-thumb="images/slider/slide1.jpg" alt="" /> <img src="images/slider/slide2.jpg" title="#htmlcaption2" data-thumb="images/slider/slide2.jpg" alt="" /> <img src="images/slider/slide3.jpg" title="#htmlcaption3" data-thumb="images/slider/slide3.jpg" alt="" /> </div>
			<canvas id='sea'></canvas>
			<div id="htmlcaption1" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">Pool perfection, every time.</div>
						<div class="text text2">Clear water, clear conscience.</div>
						<div class="text text3"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Request pool service</a></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">We Do All The Work.
							<br>You Have All The Fun.</div>
						<div class="text text2">Serving Your Relaxation</div>
						<div class="text text3"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Request pool service</a></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption3" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">Reliable Service For 100%
							<br>Pool Enjoyment</div>
						<div class="text text2">We Make Pools Sparkle</div>
						<div class="text text3"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Request pool service</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider -->
		<!-- Services Block -->
		<div class="block">
			<div class="container">
				<div class="row services-carousel">
					<div class="col-sm-4 animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-residential.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-swimming-pool"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-residential.html">RESIDENTIAL POOL <br>SERVICES</a></h4>
							</div>
							<div class="service-text">A swimming pool can provide the perfect backyard getaway for you and your family </div>
						</div>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-commercial.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-waterpolo"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-commercial.html">COMMERCIAL POOL <br>SERVICE</a></h4>
							</div>
							<div class="service-text"> We can provide all of your commercial pool, spa, and fountain repair, renovation, and service needs </div>
						</div>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-construction.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-shovel"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-construction.html">CONSTRUCTION <br> SERVICES</a></h4>
							</div>
							<div class="service-text">We can help you design and build a pool that meets your unique specifications </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services Block -->
		<!-- Category Block -->
		<div class="block bottom-sm-margin">
			<div class="container">
				<h2 class="decor color text-center">Service and Repair</h2>
				<div class="row category-carousel">
					<div class="col-sm-6 col-md-4">
						<a href="service-page-1.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-01.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Repairs</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">Our pool repair services can help you fix any leak, valve replacement or pump malfuncture<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4 animation" data-animation="fadeIn" data-animation-delay="0s">
						<a href="service-page-2.html" class="category-item">
							<div class="category-image"> <img src="images/category-img-02.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Renovations</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">We can help design and restore old pools to look brand new!<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<a href="service-page-3.html" class="category-item">
							<div class="category-image"> <img src="images/category-img-03.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Equipment Install</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">Our expert pool technicians make it easy to install your new pool equipment<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-4.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-04.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Interior
									 Pool Surface</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">When it comes to finding the right interior pool surface for your design <span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-5.html" class="category-item animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-05.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Pressure Wash</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">Pressure washing a pool is an effective way to remove dirt and even algae<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-6.html" class="category-item animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-06.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Pool Tile</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">We carry a wide variety of ceramic, glass and natural tile for you to choose from<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //Category Block -->
		<!-- Pricing Block -->
		<div class="block bg-2">
			<div class="container">
				<div class="pricing">
					<div class="pricing-box">
						<div class="inside">
							<h3>Special Offer</h3>
							<div class="price-carousel">
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Order now</a></div>
								</div>
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Order now</a></div>
								</div>
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="#modalForm1" class="btn btn-orange modal-popup-link">Order now</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Pricing Block -->
		<!-- Why Choose Block -->
		<div class="block bottom-sm-margin">
			<div class="container">
				<h2 class="decor color text-center">Why choose us?</h2>
				<div class="row text-icon-carousel step-animation-container">
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="0s">
							<div class="text-icon-icon"><span><i class="icon icon-medal"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">Worry free guarantee</h5>
							<div class="text-icon-text">Forget about fluctuating water chemistry. In fact, forget about buying and lugging chemicals, troubleshooting problems, remembering to latch the gate, whether its safe to swim, or if your filter’s making a funny noise</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="0.2s">
							<div class="text-icon-icon"><span><i class="icon icon-handshake"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">NO CONTRACTS. EVER</h5>
							<div class="text-icon-text">Most service contracts simply limit your freedom as a customer. By design they lock you into one-sided agreements that make it easier for companies to pay less attention to you. </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="0.4s">
							<div class="text-icon-icon"><span><i class="icon icon-wrench"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">PRIORITY REPAIR ADVANTAGE</h5>
							<div class="text-icon-text">When your pool filter breaks down in the middle of a heat wave, or your heater goes on the fritz in the middle of winter, it makes all the difference in the world to know you’ll get help quickly. </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="0.6s">
							<div class="text-icon-icon"><span><i class="icon icon-test-tube"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">SALT chlorine GENERATOR</h5>
							<div class="text-icon-text">We don’t believe you or your family should swim in a pool without the benefits of a saltwater chlorine generator. They eliminate harmful chloramines and additives found in chlorination chemicals, and they noticeably improve water quality with a relative softening effect on hair and skin.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="0.8s">
							<div class="text-icon-icon"><span><i class="icon icon-sweep"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">TOTAL CLEAN PROMISE</h5>
							<div class="text-icon-text">“Spot Cleaning” is a dirty little practice some pool service companies use to reduce their prices. It involves picking and choosing what to clean based upon what you see. It ignores basic microbiology and flies in the face of proper pool care.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon step-animation" data-animation="fadeInUp" data-animation-delay="1s">
							<div class="text-icon-icon"><span><i class="icon icon-clock"></i><span class="icon-hover"></span></span>
							</div>
							<h5 class="text-icon-title">SHOW UP ON TIME</h5>
							<div class="text-icon-text">You can always trust we’ll be there, on time even if you’re at work. We use GPS enabled trucks, and each scheduled service visit is logged online with our data center, complete with the details when we’re done.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Why Choose Block -->
		<!-- How work Block -->
		<div class="block bg-1">
			<div class="container">
				<h2 class="text-center decor decor-white">How it works</h2>
				<div class="row number-carousel step-animation-container">
					<div class="col-sm-6">
						<div class="text-num step-animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="text-num-num"><span>1</span></div>
							<div class="text-num-info">
								<h5 class="text-num-title">Submit your service request</h5>
								<p>It is very important to us that customers meet the owner, give the history of their pool, so that any kinks can be worked out before we start regular service. Pool Service cannot be quoted properly over the phone.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="text-num step-animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="text-num-num"><span>2</span></div>
							<div class="text-num-info">
								<h5 class="text-num-title">We connect you with a certified service technician </h5>
								<p>In some cases the pool will not be ready for weekly Pool Service. If this is the case customers will be informed of repairs or if a clean-up is needed before service can begin. Work will only be completed with customer approval.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="text-num last step-animation" data-animation="fadeInLeft" data-animation-delay="0.8s">
							<div class="text-num-num"><span>3</span></div>
							<div class="text-num-info">
								<h5 class="text-num-title">A service technician will reach out to you shortly </h5>
								<p>Our Service Manager will service the pool for the first two weeks of service. During this time all equipment will be logged and a detailed report will be given to your permanent pool service technician.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="text-num last step-animation" data-animation="fadeInRight" data-animation-delay="0.8s">
							<div class="text-num-num"><span>4</span></div>
							<div class="text-num-info">
								<h5 class="text-num-title">Back to enjoying your backyard</h5>
								<p>Assigned service tech will start regular service.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //How work Block -->
		<!-- News Block -->
		<div class="block bottom-sm-margin">
			<div class="container">
				<h2 class="decor color text-center">What’s New at Pool Service?</h2>
				<div class="row news-carousel news-item-row">
					<div class="col-sm-6 col-md-4">
						<div class="news-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="news-item-image"><img src="images/news-img-01.jpg" alt="" class="img-responsive"></div>
							<div class="news-item-text">
								<h5 class="news-item-title">Now Scheduling 2017 Weekly Maintenance Service</h5>
								<p>Maximize your leisure time with our summer Valet Service. Let us take care of weekly maintenance.</p>
								<span class="news-item-more-link"><a href="blog-single.html"><span class="icon icon-right-arrow"></span></a>
								</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="news-item animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="news-item-image"><img src="images/news-img-02.jpg" alt="" class="img-responsive"></div>
							<div class="news-item-text">
								<h5 class="news-item-title">Pool Renovation Special Efficiency Service</h5>
								<p>Is your pool in need of repairs or renovation? We have more than 25 years of experience bringing old pools back to life.</p>
								<span class="news-item-more-link"><a href="blog-single.html"><span class="icon icon-right-arrow"></span></a>
								</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="news-item animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="news-item-image"><img src="images/news-img-03.jpg" alt="" class="img-responsive"></div>
							<div class="news-item-text">
								<h5 class="news-item-title">Automatic Cleaners Redefine Service Efficiency</h5>
								<p>A clean pool is an inviting pool and it takes more than chemicals and a good filter system to get there: it takes a cleaner.</p>
								<span class="news-item-more-link"><a href="blog-single.html"><span class="icon icon-right-arrow"></span></a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //News Block -->
		<!-- Gallery Block -->
		<div class="block">
			<div class="container">
				<h2 class="decor color text-center">Featured Projects</h2>
				<p class="text-center font18">Our company pays special attention to the details of every project to ensure the complete satisfaction of each client. View photo examples of our previous work in the gallery below, or contact us for more information.</p>
				<div class="divider"></div>
			</div>
			<div class="gallery gallery-sm" id="gallery">
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-01-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-01.jpg">
							<h6 class="item-name">New Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>16500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">Baltimore, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-02-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-02.jpg">
							<h6 class="item-name">Pool Installation</h6>
							<div class="item-price"><span>$</span>26500.00</div>
							<div class="item-period">5 Weeks</div>
							<div class="item-location">Florida, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-03-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-03.jpg">
							<h6 class="item-name">Residential Pool Installation</h6>
							<div class="item-price"><span>$</span>18500.00</div>
							<div class="item-period">10 Weeks</div>
							<div class="item-location">NY, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-04-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-04.jpg">
							<h6 class="item-name">Pool Construction</h6>
							<div class="item-price"><span>$</span>55000.00</div>
							<div class="item-period">10 Weeks</div>
							<div class="item-location">California, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-05-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-05.jpg">
							<h6 class="item-name">Residential Pool</h6>
							<div class="item-price"><span>$</span>10500.00</div>
							<div class="item-period">4 Weeks</div>
							<div class="item-location">Ontario, Canada</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-06-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-06.jpg">
							<h6 class="item-name">Custom Pool Construction</h6>
							<div class="item-price"><span>$</span>16500.00</div>
							<div class="item-period">2 Weeks</div>
							<div class="item-location">Texas, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-07-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-07.jpg">
							<h6 class="item-name">Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>26500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">NY, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-08-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-08.jpg">
							<h6 class="item-name">New Pool Construction</h6>
							<div class="item-price"><span>$</span>6500.00</div>
							<div class="item-period">1 Weeks</div>
							<div class="item-location">NY, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-09-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-09.jpg">
							<h6 class="item-name">Residential Pool Installation</h6>
							<div class="item-price"><span>$</span>67500.00</div>
							<div class="item-period">7 Weeks</div>
							<div class="item-location">Texas, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-10-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-10.jpg">
							<h6 class="item-name">New Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>16500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">Baltimore, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-11-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-11.jpg">
							<h6 class="item-name">New Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>5000.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">Baltimore, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-12-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-12.jpg">
							<h6 class="item-name">Pool Construction</h6>
							<div class="item-price"><span>$</span>14500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">Baltimore, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-13-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-13.jpg">
							<h6 class="item-name">New Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>7500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">Baltimore, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-14-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-14.jpg">
							<h6 class="item-name">Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>16500.00</div>
							<div class="item-period">3 Weeks</div>
							<div class="item-location">California, MD</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-15-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-15.jpg">
							<h6 class="item-name">New Pool Construction</h6>
							<div class="item-price"><span>$</span>16500.00</div>
							<div class="item-period">10 Weeks</div>
							<div class="item-location">NY, USA</div>
						</a>
					</div>
				</div>
				<div class="gallery__item">
					<div class="gallery__item__image"> <img src="images/gallery/gallery-home-img-16-thumb.jpg" alt="" />
						<a class="hover" href="images/gallery/gallery-home-img-16.jpg">
							<h6 class="item-name">New Residential Pool Construction</h6>
							<div class="item-price"><span>$</span>45500.00</div>
							<div class="item-period">12 Weeks</div>
							<div class="item-location">Texas, USA</div>
						</a>
					</div>
				</div>
			</div>
			<div class="text-center"><a href="gallery.html" class="more-link">View more</a></div>
		</div>
		<!-- //Gallery Block -->
		<!-- Testimonials Block -->
		<div class="block bottom-md-margin">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-8">
						<div class="testimonials animation" data-animation="fadeInLeft">
							<h3 class="color decor text-center">Testimonials</h3>
							<div class="testimonials-carousel">
								<div class="testimonials-item">
									<div class="testimonials-text">Anyone can clean your pool, but the service from The Pool Services is at another level. They really care about doing a great job, so it’s always a pleasure to have them come by.</div>
									<div class="testimonials-username">Eldon C. Caron</div>
								</div>
								<div class="testimonials-item">
									<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
									<div class="testimonials-username">Paul Grant</div>
								</div>
								<div class="testimonials-item">
									<div class="testimonials-text">Anyone can clean your pool, but the service from The Pool Services is at another level. They really care about doing a great job, so it’s always a pleasure to have them come by.</div>
									<div class="testimonials-username">Eldon C. Caron</div>
								</div>
								<div class="testimonials-item">
									<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
									<div class="testimonials-username">Paul Grant</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="request-form animation" data-animation="fadeInRight">
							<h4>REQUEST AN ESTIMATE</h4>
							<div>Our estimates are free, professional and fair. Most estimates require a site visit. </div>
							<form class="request-form-js" id="requestFormSimple" method="post">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<input class="input-custom input-full" type="text" name="name" placeholder="Name:" />
								<input class="input-custom input-full" type="text" name="phone" placeholder="Phone:" />
								<input class="input-custom input-full" type="text" name="email" placeholder="Email:" />
								<textarea class="input-custom input-full" type="text" name="message" placeholder="Message:"></textarea>
								<button type="submit" class="btn btn-orange">SEND MESSAGE</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Testimonials Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<!-- request form -->
		<div class="request-form-popup">
			<form class="request-form-js" id="requestForm" method="post">
				<div class="text-center">
					<h3>Request Pool Service</h3>
					<p>Our estimates are free, professional and fair. Most estimates require a site visit. </p>
					<div class="successform">
						<p>Your message was sent successfully!</p>
					</div>
					<div class="errorform">
						<p>Something went wrong, try refreshing and submitting the form again.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<input type="text" placeholder="Name" name="name">
						<input type="text" placeholder="E-mail" name="email">
						<input type="text" placeholder="Phone" name="phone">
						<textarea placeholder="Message" name="message" class="input-full"></textarea>
						<div class="hidden-xs">
							<button type="submit" class="btn btn-orange">Submit</button>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-row">
							<p class="p-label">Service needed for:</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-1" name="radio1" type="radio" value="Pool" checked>
									<label for="radio-1" class="radio-label">Pool</label>
								</div>
								<div class="radio">
									<input id="radio-2" name="radio1" type="radio" value="Hot Tub">
									<label for="radio-2" class="radio-label">Hot Tub</label>
								</div>
								<div class="radio">
									<input id="radio-3" name="radio1" type="radio" value="Both">
									<label for="radio-3" class="radio-label">Both</label>
								</div>
							</div>
							<div class="select-wrapper">
								<select name="select1">
									<option value="">Choose the services you want to request</option>
									<option value="Pool Draining">Pool Draining</option>
									<option value="Drain and Clean">Drain & Clean</option>
									<option value="Filter Cleaning">Filter Cleaning</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<p class="p-label">What size is your pool?</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-4" name="radio2" type="radio" value="Small" checked>
									<label for="radio-4" class="radio-label">Small</label>
								</div>
								<div class="radio">
									<input id="radio-5" name="radio2" type="radio" value="Medium">
									<label for="radio-5" class="radio-label">Medium</label>
								</div>
								<div class="radio">
									<input id="radio-6" name="radio2" type="radio" value="Large">
									<label for="radio-6" class="radio-label">Large</label>
								</div>
							</div>
						</div>
						<div class="form-row">
							<p class="p-label">How often would you like it to be serviced?</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-7" name="radio3" type="radio" value="Weekly" checked>
									<label for="radio-7" class="radio-label">Weekly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-8" name="radio3" type="radio" value="Fortnightly">
									<label for="radio-8" class="radio-label">Fortnightly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-9" name="radio3" type="radio" value="Monthly">
									<label for="radio-9" class="radio-label">Monthly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-10" name="radio3" type="radio" value="Once only">
									<label for="radio-10" class="radio-label">Once only</label>
								</div>
							</div>
						</div>
					</div>
					<div class="visible-xs text-center">
						<div class="divider-md"></div>
						<button type="submit" class="btn btn-orange">Submit</button>
					</div>
				</div>
			</form>
		</div>
		<!-- //request form -->
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>