<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown active"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center decor color">Our Prices Plans</h1>
				<p class="text-center font18">We provide quality servicing of all pool on an ongoing, regular basis. We are committed to providing excellent value for money to all our customers. We do not add unnecessary chemicals, thereby lowering the cost to you.</p>
				<div class="divider"></div>
				<div class="row pricing-block-carousel pricing-block-row">
					<div class="col-sm-4 slide-item">
						<div class="pricing-block color1">
							<div class="number">1</div>
							<div class="pricing-block__top">
								<div class="pricing-block__price">
									<div class="vert-wrapper">
										<div class="vert">
											<div>For</div>
											<div class="text1"><span class="text2">$</span>60</div>
											<div>per month
												<br> (plus chemicals)</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pricing-block__bottom">
								<h3 class="title1">Chemical Only</h3>
								<h6 class="title2">We do the following:</h6>
								<ul>
									<li>Test the pool</li>
									<li>Chemically balance the water</li>
									<li>Clean the skimmer and pump baskets</li>
									<li>Check correct operation of pool cleaner</li>
									<li>Clean filtration system</li>
									<li>Check for correct water flow</li>
									<li>Overall diagnosis of pool</li>
								</ul>
								<div class="text-center"><a href="#modalForm1" class="btn modal-popup-link">Order Now</a></div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 slide-item">
						<div class="pricing-block color2">
							<div class="number">2</div>
							<div class="pricing-block__top">
								<div class="pricing-block__price">
									<div class="vert-wrapper">
										<div class="vert">
											<div>For</div>
											<div class="text1"><span class="text2">$</span>75</div>
											<div>per month
												<br> (plus chemicals)</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pricing-block__bottom">
								<h3 class="title1">Full Pool Service</h3>
								<h6 class="title2">We do the following:</h6>
								<ul>
									<li>Test the pool</li>
									<li>Chemically balance the water</li>
									<li>Clean the skimmer and pump baskets</li>
									<li>Check correct operation of pool cleaner</li>
									<li>Overall diagnosis of pool</li>
									<li>Brush the tile band along with the steps</li>
									<li>Vacuum pool as necessary</li>
								</ul>
								<div class="text-center"><a href="#modalForm1" class="btn modal-popup-link">Order Now</a></div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 slide-item">
						<div class="pricing-block color3">
							<div class="number">3</div>
							<div class="pricing-block__top">
								<div class="pricing-block__price">
									<div class="vert-wrapper">
										<div class="vert">
											<div>For</div>
											<div class="text1"><span class="text2">$</span>72</div>
											<div>per month
												<br> (plus chemicals)</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pricing-block__bottom">
								<h3 class="title1">Salt Water Service</h3>
								<h6 class="title2">We do the following:</h6>
								<ul>
									<li>Test the salt water pool</li>
									<li>Chemically balance the salt water</li>
									<li>Clean the skimmer and pump baskets</li>
									<li>Check correct operation of pool cleaner</li>
									<li>Clean filtration system</li>
									<li>Check for correct salt water flow</li>
									<li>Overall diagnosis of pool</li>
								</ul>
								<div class="text-center"><a href="#modalForm1" class="btn modal-popup-link">Order Now</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center decor color">Get the Best Pricing</h1>
				<div class="price-grid">
					<div class="price-cell">
						<h6>Pool Draining</h6>
						<p>Swimming pool needs to be clear and clean of debris or there will be additional charges</p>
						<div class="price-cell-price">$125.00</div>
					</div>
					<div class="price-cell">
						<h6>Drain & Clean</h6>
						<p>Our green pool cleanup will completely remove all traces of algae from your swimming pool</p>
						<div class="price-cell-price">$500.00</div>
					</div>
					<div class="price-cell">
						<h6>Drain & Acid Wash</h6>
						<p>Includes pool drain, cleaning, and acid bath of swimming pool & spa, filter cleaning is recommended and is $60.00 additional</p>
						<div class="price-cell-price">$500.00</div>
					</div>
					<div class="price-cell">
						<h6>Filter Cleaning</h6>
						<p>Includes breaking down filter system, cleaning filter cartridges, reassembly and lubrication of filter o-ring</p>
						<div class="price-cell-price">$60.00</div>
					</div>
				</div>
				<div class="price-grid">
					<div class="price-cell">
						<h6>Filter Acid Wash</h6>
						<p>Includes breaking down your filter system, bringing your filter elements to our facility where they will be acid washed and inspected.</p>
						<div class="price-cell-price">$100.00</div>
					</div>
					<div class="price-cell">
						<h6>Tile Cleaning</h6>
						<h6 class="sub">(100 Feet Minimum)</h6>
						<p>You will be impressed with the results as we bring back the shine and luster of your original tile.</p>
						<div class="price-cell-price">$4.00</div>
					</div>
					<div class="price-cell">
						<h6>One Time Cleaning</h6>
						<p>Includes FILTER CLEANING above. Any filter replacement parts are additional</p>
						<div class="price-cell-price">$110.00+</div>
					</div>
					<div class="price-cell">
						<h6>Drain & Clean With Spa</h6>
						<p>Our green pool cleanup will completely remove all traces of algae from your swimming pool</p>
						<div class="price-cell-price">$550.00</div>
					</div>
				</div>
				<div class="divider-md"></div>
				<div class="form-popup-wrap form-popup-wrap-full">
					<div class="text-center"><a href="#" class="btn btn-orange form-popup-link"><span>Request pool service</span></a></div>
					<!-- request form -->
					<div class="form-popup">
						<div class="request-form-popup">
							<div class="form-popup-close"><i class="icon-close-cross"></i></div>
							<form class="request-form-js" id="requestForm" method="post">
								<div class="text-center">
									<h3>Request Pool Service</h3>
									<p>Our estimates are free, professional and fair. Most estimates require a site visit. </p>
									<div class="successform">
										<p>Your message was sent successfully!</p>
									</div>
									<div class="errorform">
										<p>Something went wrong, try refreshing and submitting the form again.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<input type="text" placeholder="Name" name="name">
										<input type="text" placeholder="E-mail" name="email">
										<input type="text" placeholder="Phone" name="phone">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<div class="hidden-xs">
											<button type="submit" class="btn btn-orange">Submit</button>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-row">
											<p class="p-label">Service needed for:</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-1" name="radio1" type="radio" value="Pool" checked>
													<label for="radio-1" class="radio-label">Pool</label>
												</div>
												<div class="radio">
													<input id="radio-2" name="radio1" type="radio" value="Hot Tub">
													<label for="radio-2" class="radio-label">Hot Tub</label>
												</div>
												<div class="radio">
													<input id="radio-3" name="radio1" type="radio" value="Both">
													<label for="radio-3" class="radio-label">Both</label>
												</div>
											</div>
											<div class="select-wrapper">
												<select name="select1">
													<option value="">Choose the services you want to request</option>
													<option value="Pool Draining">Pool Draining</option>
													<option value="Drain and Clean">Drain & Clean</option>
													<option value="Filter Cleaning">Filter Cleaning</option>
												</select>
											</div>
										</div>
										<div class="form-row">
											<p class="p-label">What size is your pool?</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-4" name="radio2" type="radio" value="Small" checked>
													<label for="radio-4" class="radio-label">Small</label>
												</div>
												<div class="radio">
													<input id="radio-5" name="radio2" type="radio" value="Medium">
													<label for="radio-5" class="radio-label">Medium</label>
												</div>
												<div class="radio">
													<input id="radio-6" name="radio2" type="radio" value="Large">
													<label for="radio-6" class="radio-label">Large</label>
												</div>
											</div>
										</div>
										<div class="form-row">
											<p class="p-label">How often would you like it to be serviced?</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-7" name="radio3" type="radio" value="Weekly" checked>
													<label for="radio-7" class="radio-label">Weekly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-8" name="radio3" type="radio" value="Fortnightly">
													<label for="radio-8" class="radio-label">Fortnightly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-9" name="radio3" type="radio" value="Monthly">
													<label for="radio-9" class="radio-label">Monthly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-10" name="radio3" type="radio" value="Once only">
													<label for="radio-10" class="radio-label">Once only</label>
												</div>
											</div>
										</div>
									</div>
									<div class="visible-xs text-center">
										<div class="divider-md"></div>
										<button type="submit" class="btn btn-orange">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- //request form -->
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Pricing Block -->
		<div class="block bg-2">
			<div class="container">
				<div class="pricing">
					<div class="pricing-box">
						<div class="inside">
							<h3>Special Offer</h3>
							<div class="price-carousel">
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="coupons.html" class="btn btn-orange">SEE ALL COUPONS</a></div>
								</div>
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="coupons.html" class="btn btn-orange">SEE ALL COUPONS</a></div>
								</div>
								<div class="price-item">
									<h6 class="price-title">Pool cleaning service</h6>
									<div class="price-text">Our Weekly residential pool cleaning is designed for unscreened pools, with or without spas, which may require extra attention because of leaves or debris.</div>
									<div class="price-price">
										<div class="price-from">Starting at</div>
										<div class="price-value"><span>$<b>65.00</b></span> a month</div>
									</div>
									<div class="price-action"><a href="coupons.html" class="btn btn-orange">SEE ALL COUPONS</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Pricing Block -->
		<!-- Category Block -->
		<div class="block">
			<div class="container">
				<h2 class="text-center decor color">Our Prices</h2>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-01.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Repairs</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$40</span></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-02.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Renovations</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$50</span></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-03.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Equipment
									Install</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$60</span></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-04.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Interior
									Pool Surface</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$120</span></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-05.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Pressure Wash</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$30</span></div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="category-item mb-sm animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-06.jpg" alt="" class="img-responsive">
								<h5 class="category-title">Pool Tile</h5>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
								<div class="category-price">from <span>$40</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Category Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->
	<div id="modalForm1" class="form-modal">
		<!-- request form -->
		<div class="request-form-popup">
			<form class="request-form-js" id="requestForm" method="post">
				<div class="text-center">
					<h3>Request Pool Service</h3>
					<p>Our estimates are free, professional and fair. Most estimates require a site visit. </p>
					<div class="successform">
						<p>Your message was sent successfully!</p>
					</div>
					<div class="errorform">
						<p>Something went wrong, try refreshing and submitting the form again.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<input type="text" placeholder="Name" name="name">
						<input type="text" placeholder="E-mail" name="email">
						<input type="text" placeholder="Phone" name="phone">
						<textarea placeholder="Message" name="message" class="input-full"></textarea>
						<div class="hidden-xs">
							<button type="submit" class="btn btn-orange">Submit</button>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-row">
							<p class="p-label">Service needed for:</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-1" name="radio1" type="radio" value="Pool" checked>
									<label for="radio-1" class="radio-label">Pool</label>
								</div>
								<div class="radio">
									<input id="radio-2" name="radio1" type="radio" value="Hot Tub">
									<label for="radio-2" class="radio-label">Hot Tub</label>
								</div>
								<div class="radio">
									<input id="radio-3" name="radio1" type="radio" value="Both">
									<label for="radio-3" class="radio-label">Both</label>
								</div>
							</div>
							<div class="select-wrapper">
								<select name="select1">
									<option value="">Choose the services you want to request</option>
									<option value="Pool Draining">Pool Draining</option>
									<option value="Drain and Clean">Drain & Clean</option>
									<option value="Filter Cleaning">Filter Cleaning</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<p class="p-label">What size is your pool?</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-4" name="radio2" type="radio" value="Small" checked>
									<label for="radio-4" class="radio-label">Small</label>
								</div>
								<div class="radio">
									<input id="radio-5" name="radio2" type="radio" value="Medium">
									<label for="radio-5" class="radio-label">Medium</label>
								</div>
								<div class="radio">
									<input id="radio-6" name="radio2" type="radio" value="Large">
									<label for="radio-6" class="radio-label">Large</label>
								</div>
							</div>
						</div>
						<div class="form-row">
							<p class="p-label">How often would you like it to be serviced?</p>
							<div class="radio-row">
								<div class="radio">
									<input id="radio-7" name="radio3" type="radio" value="Weekly" checked>
									<label for="radio-7" class="radio-label">Weekly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-8" name="radio3" type="radio" value="Fortnightly">
									<label for="radio-8" class="radio-label">Fortnightly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-9" name="radio3" type="radio" value="Monthly">
									<label for="radio-9" class="radio-label">Monthly</label>
								</div>
								<div class="clearfix"></div>
								<div class="radio">
									<input id="radio-10" name="radio3" type="radio" value="Once only">
									<label for="radio-10" class="radio-label">Once only</label>
								</div>
							</div>
						</div>
					</div>
					<div class="visible-xs text-center">
						<div class="divider-md"></div>
						<button type="submit" class="btn btn-orange">Submit</button>
					</div>
				</div>
			</form>
		</div>
		<!-- //request form -->
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>