<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/plugins/nouislider.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body class="shop-page">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-md-1 header-cart-wrap">
								<div class="header-cart">
									<a href="#" class="icon icon-cart-1"></a>
									<span class="badge">3</span>
									<div class="header-cart-dropdown">
										<div class="prd-sm">
											<div class="prd-sm-img">
												<a href="product.html"><img src="images/product/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
											</div>
											<div class="prd-sm-info">
												<h3><a href="product.html">Elite Quartz Halogen 50W Flood Light for Above Ground </a></h3>
												<div class="price">$109.99</div>
											</div>
											<div class="prd-sm-delete"><i class="icon-close-cross"></i></div>
										</div>
										<div class="prd-sm">
											<div class="prd-sm-img">
												<a href="product.html"><img src="images/product/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
											</div>
											<div class="prd-sm-info">
												<h3><a href="product.html">8' Extension Hose for Automatic Cleaners - Grey</a></h3>
												<div class="price">$39.99</div>
											</div>
											<div class="prd-sm-delete"><i class="icon-close-cross"></i></div>
										</div>
										<div class="header-cart-total">
											<div class="pull-left">Total:</div>
											<div class="pull-right price">$227.67</div>
										</div>
										<a href="#" class="btn btn-full"><span>CheckOut</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li class="active"><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<div class="block bottom-sm">
			<div class="container">
				<div class="row product-block">
					<div class="col-sm-6">
						<div class="product-block-gallery">
							<div class="product-previews" id="productPreviews">
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-1.jpg" data-zoom-image="images/product/prd-big-1.jpg">
									<img src="images/product/prd-thumb-1.jpg" />
								</a>
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-2.jpg" data-zoom-image="images/product/prd-big-2.jpg">
									<img src="images/product/prd-thumb-2.jpg" />
								</a>
								<a href="#" class="product-previews-item" data-image="images/product/prd-big-3.jpg" data-zoom-image="images/product/prd-big-3.jpg">
									<img src="images/product/prd-thumb-3.jpg" />
								</a>
							</div>
							<div class="product-block-mainimage">
								<img id="mainImage" src="images/product/prd-big-1.jpg" data-zoom-image="images/product/prd-big-1.jpg" />
							</div>
						</div>
					</div>
					<div class="cleafix visible-xs"></div>
					<div class="col-sm-6">
						<div class="product-block-info">
							<h2 class="product-block-title">Replacement REPB286506<br>Shock and Strut Mount - <br>Direct Fit</h2>
							<div class="rating"><span class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span>
								<a href="#" class="rating-text">2 customer reviews</a></div>
							<div class="product-block-price">$145,98</div>
							<div class="product-block-price-comment">+ Free Shipping</div>
							<div class="product-block-description">
								<div class="row">
									<div class="col-xs-6 col-md-7">
										<ul class="marker-list-arrow">
											<li>Brand</li>
											<li>Pool Type</li>
											<li>Pools Up To</li>
											<li>Horse Power</li>
										</ul>
									</div>
									<div class="col-xs-6 col-md-5">
										<ul class="no-marker">
											<li>Hayward®</li>
											<li>Inground</li>
											<li>12,000 Gallons</li>
											<li>¾ HP</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="product-block-actions">
								<div class="qty-count">
									<span class="count-reduce">–</span>
									<input type="text" class="count-input" value="1">
									<span class="count-add">+</span>
								</div>
								<a href="#" class="btn btn-orange btn-lg product-block-add-to-cart"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block bottom-xs">
			<div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Description</a></li>
					<li><a href="#tab2" role="tab" data-toggle="tab">Reviews (2)</a></li>
				</ul>
				<!-- Tab panels -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="tab1">
						<p><b>The Hayward Max-Flo Pool Pump offers a high-performance motor for an exceptional value.</b></p>
						<p>Your pool pump is the central element to your pool's "circulation" system. A pump keeps the water moving throughout your pool's equipment system. The Max-Flo delivers the constant power needed for circulating and filtering water through your swimming pool. With its heavy-duty, high performance motor, it is prepared to handle any pool environment. This makes the Max-Flo pump, the perfect pump for new construction pools or for a current pool owner looking to replace an existing one.</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="tab2">
						<h6>Joseph C. Lane</h6>
						<p><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></p>
						<p>Yesterday's crown preparation went great. I expected the same level of discomfort that I had experienced with another crown done by different dentist. Technique caused so much less difficulty that I went away with a smile on my face.</p>
						<div class="divider"></div>
						<h6>Jenny M. Fischer</h6>
						<p><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span></p>
						<p>Fast and painless service, very happy with this establishment. I Highly Recommend them. I had my semiannual cleaning and checkup. And as always, it was an excellent experience.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<h2 class="text-center color">Similar Products</h2>
				<div class="prd-grid prd-carousel">
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-2.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Pro Series Sand Filter Tank W/ Valve (Various Sizes)</a></h3>
							<div class="price">$188.79</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-3.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Commercial Grade Backwash Hose </a></h3>
							<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
							<div class="price">$109.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-4.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Pool Cleaner & Vacuum Storage Hose Reel</a></h3>
							<div class="rating rating-4"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
							<div class="price">$39.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-5.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Replacement Filter Cartridge </a></h3>
							<div class="price">$7.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-6.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Waterway Vinyl Main Drain Gray (Set of 2)</a></h3>
							<div class="price">$59.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-7.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">8' Extension Hose for Automatic Cleaners - Grey</a></h3>
							<div class="price">$39.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-8.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Elite Quartz Halogen 50W Flood Light for Above Ground Pools</a></h3>
							<div class="price">$109.88</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
					<div class="prd">
						<div class="prd-img">
							<a href="product.html"><img src="images/product/shop-prd-9.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="prd-info">
							<h3><a href="product.html">Magnum Force Pump For Inground Pools (Various Horse Powers)</a></h3>
							<div class="price">$69.99</div>
							<a href="#" class="btn btn-invert"><span><i class="icon-cart-1"></i>Add To Cart</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/nouislider.min.js"></script>
	<script src="js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>