<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Pool Services - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- Icon Font-->
	<link href="font/icons/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> </head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-off">
		<div id="loader">
			<div class="loader">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<p>loading</p>
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header sticky">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020, CHICAGO, IL 60604-2340</li>
						<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
						<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
				<div class="header-info-toggle"><i class="icon-up-arrow js-info-toggle"></i></div>
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4 col-lg-3 hidden-xs hidden-sm">
								<div class="slogan">Everything we do helps people live healthier lifes</div>
							</div>
							<div class="col-lg-1 visible-lg"></div>
							<div class="col-sm-4 logo-wrap">
								<div class="logo">
									<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
								</div>
							</div>
							<div class="col-sm-8 col-md-4 hidden-xs hidden-sm">
								<ul class="contact-list">
									<li><i class="icon-call-telephone"></i>+1 800 603 6035</li>
									<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
									<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle js-navbar-toggle"><i class="icon icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<div class="close-menu js-navbar-toggle"><i class="icon-close-cross"></i></div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="about.html" data-toggle="dropdown">About<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown active"> <a href="services.html" data-toggle="dropdown">services<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="service-residential.html" data-toggle="dropdown">Residential Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-1.html">Repairs</a></li>
										<li><a href="service-page-2.html">Renovations</a></li>
										<li><a href="service-page-3.html">Equipment Install</a></li>
										<li><a href="service-page-4.html">Interior Pool Surface</a></li>
										<li><a href="service-page-5.html">Pressure Wash</a></li>
										<li><a href="service-page-6.html">Pool Tile</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="service-commercial.html">Commercial Pool Services<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="service-page-7.html">Pool Maintenance</a></li>
										<li><a href="service-page-8.html">Pool Automation</a></li>
										<li><a href="service-page-9.html">Pool Inspections</a></li>
										<li><a href="service-page-10.html">Pool Openings & Closings</a></li>
										<li><a href="service-page-11.html">General Pool Service</a></li>
										<li><a href="service-page-12.html">Pool Lighting</a></li>
									</ul>
								</li>
								<li><a href="service-construction.html">New Commercial Construction</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="prices.html" data-toggle="dropdown">prices<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="coupons.html">Coupons</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown"><a href="blog.html" data-toggle="dropdown">blog<span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="tips.html">Tips</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block bottom-md-margin">
			<div class="container">
				<h1 class="text-center decor color">Our Services</h1>
				<p class="text-center font18">Our team of highly trained and industry award winning technicians make over 100,000 poolside visits each year. Pool Services is the Safe, Reliable, Professional, Trustworthy, and Easy choice for all your pool service, repair and remodeling needs. </p>
				<div class="divider-xs"></div>
				<div class="row">
					<div class="col-sm-4 animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-residential.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-swimming-pool"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-residential.html">RESIDENTIAL POOL <br>SERVICES</a></h4>
							</div>
							<div class="service-text">A swimming pool can provide the perfect backyard getaway for you and your family </div>
						</div>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeInUp" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-commercial.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-waterpolo"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-commercial.html">COMMERCIAL POOL <br>SERVICE</a></h4>
							</div>
							<div class="service-text"> We can provide all of your commercial pool, spa, and fountain repair, renovation, and service needs </div>
						</div>
					</div>
					<div class="col-sm-4 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<div class="service-item">
							<a href="service-construction.html" class="icon-circle">
								<div class="icon-hover"></div>
								<div class="icon icon-shovel"></div>
							</a>
							<div class="service-title">
								<h4><a href="service-construction.html">CONSTRUCTION <br> SERVICES</a></h4>
							</div>
							<div class="service-text">We can help you design and build a pool that meets your unique specifications </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Block -->
		<div class="block bg-3">
			<div class="container">
				<h2 class="text-center decor decor-white">Pool Maintenance</h2>
				<div class="row step-animation-container">
					<div class="col-sm-6 step-animation" data-animation="fadeInLeft" data-animation-delay="0s">
						<h5 class="text-icon-hor-title">ADVICE BY PHONE</h5>
						<div class="text-icon-hor">
							<div class="text-icon-hor-icon"><i class="icon icon-handshake"></i></div>
							<div class="text-icon-hor-text">You’ll find our friendly, motivated and experienced office staff ready and trained to help answer, or get answers to many of your questions ranging from water chemistry issues to maintenance and service questions.</div>
						</div>
					</div>
					<div class="col-sm-6 step-animation" data-animation="fadeInRight" data-animation-delay="0s">
						<h5 class="text-icon-hor-title">POOL INSPECTIONS</h5>
						<div class="text-icon-hor">
							<div class="text-icon-hor-icon"><i class="icon icon-wrench"></i></div>
							<div class="text-icon-hor-text">The inspection we perform is a visual and operational inspection of the pool and equipment. An average inspection takes about an hour, sometimes less, often a little longer.</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-6 step-animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
						<h5 class="text-icon-hor-title">DRAIN & CLEAN</h5>
						<div class="text-icon-hor">
							<div class="text-icon-hor-icon"><i class="icon icon-sweep"></i></div>
							<div class="text-icon-hor-text">A Drain & Clean can revitalize your pool’s plaster or painted finish, and extend the need for a new surface. It can help make your water chemistry easier to balance.It is generally recommended every 5 to 7 years.</div>
						</div>
					</div>
					<div class="col-sm-6 step-animation" data-animation="fadeInRight" data-animation-delay="0.2s">
						<h5 class="text-icon-hor-title">WATER ANALYSIS</h5>
						<div class="text-icon-hor">
							<div class="text-icon-hor-icon"><i class="icon icon-test-tube"></i></div>
							<div class="text-icon-hor-text">Take the guess work out of balancing your swimming pool's water chemistry, bring us a water sample (at least 2 cups) and let our trained staff test it for you. Its easy to see that a green pool needs attention...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Block -->
		<!-- Category Block -->
		<div class="block bottom-sm-margin">
			<div class="container">
				<h2 class="text-center decor color">Featured Services</h2>
				<div class="divider-xs"></div>
				<div class="row category-carousel">
					<div class="col-sm-6 col-md-4">
						<a href="service-page-1.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-01.jpg" alt="" class="img-responsive">
								<div class="category-number">1</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Repairs</h5>
								<p>Our pool repair services can help you fix any leak, valve replacement or pump malfunctions</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4 animation" data-animation="fadeIn" data-animation-delay="0s">
						<a href="service-page-2.html" class="category-item">
							<div class="category-image"> <img src="images/category-img-02.jpg" alt="" class="img-responsive">
								<div class="category-number">2</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Renovations</h5>
								<p>We can help design and restore old pools to look brand new!</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4 animation" data-animation="fadeInRight" data-animation-delay="0s">
						<a href="service-page-3.html" class="category-item">
							<div class="category-image"> <img src="images/category-img-03.jpg" alt="" class="img-responsive">
								<div class="category-number">3</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Equipment Install</h5>
								<p>Our expert pool technicians make it easy to install your new pool equipment</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-4.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-04.jpg" alt="" class="img-responsive">
								<div class="category-number">4</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Interior Pool Surface</h5>
								<p>When it comes to finding the right interior pool surface for your design </p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-5.html" class="category-item animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-05.jpg" alt="" class="img-responsive">
								<div class="category-number">5</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pressure Wash</h5>
								<p>Pressure washing a pool is an effective way to remove dirt and even algae</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-6.html" class="category-item animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-06.jpg" alt="" class="img-responsive">
								<div class="category-number">6</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool Tile</h5>
								<p>We carry a wide variety of ceramic, glass and natural tile for you to choose from</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-7.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-07.jpg" alt="" class="img-responsive">
								<div class="category-number">7</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool maintenance</h5>
								<p>Accurate pool maintenance can do more than just prolong your fun in the sun.</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-8.html" class="category-item animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-08.jpg" alt="" class="img-responsive">
								<div class="category-number">8</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool automation</h5>
								<p>Pool automation allows you to put your swimming pool on autopilot. </p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-9.html" class="category-item animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-09.jpg" alt="" class="img-responsive">
								<div class="category-number">9</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool inspections</h5>
								<p>The equipment should be inspected to ensure it conforms to the proper safety parameters. </p> <span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-10.html" class="category-item animation" data-animation="fadeInLeft" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-10.jpg" alt="" class="img-responsive">
								<div class="category-number">10</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool openings & closings</h5>
								<p>Take the headache out of getting your pool ready for the season.</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-11.html" class="category-item animation" data-animation="fadeIn" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-11.jpg" alt="" class="img-responsive">
								<div class="category-number">11</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">general pool service </h5>
								<p>Our trained technicians will help you with all of your pool needs. </p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a href="service-page-12.html" class="category-item animation" data-animation="fadeInRight" data-animation-delay="0s">
							<div class="category-image"> <img src="images/category-img-12.jpg" alt="" class="img-responsive">
								<div class="category-number">12</div>
								<div class="wave-wrapper">
									<div class="wave"></div>
								</div>
							</div>
							<div class="category-text">
								<h5 class="category-title">Pool Lighting</h5>
								<p>We able to troubleshoot your lights and recommend the best course of action.</p>
								<span class="category-more-link"><span class="icon icon-right-arrow"></span>
								</span>
							</div>
						</a>
					</div>
				</div>
				<div class="form-popup-wrap form-popup-wrap-full">
					<div class="text-center"><a href="#" class="btn btn-orange form-popup-link"><span>Request pool service</span></a></div>
					<!-- request form -->
					<div class="form-popup form-popup-top">
						<div class="request-form-popup">
							<div class="form-popup-close"><i class="icon-close-cross"></i></div>
							<form class="request-form-js" id="requestForm" method="post">
								<div class="text-center">
									<h3>Request Pool Service</h3>
									<p>Our estimates are free, professional and fair. Most estimates require a site visit. </p>
									<div class="successform">
										<p>Your message was sent successfully!</p>
									</div>
									<div class="errorform">
										<p>Something went wrong, try refreshing and submitting the form again.</p>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<input type="text" placeholder="Name" name="name">
										<input type="text" placeholder="E-mail" name="email">
										<input type="text" placeholder="Phone" name="phone">
										<textarea placeholder="Message" name="message" class="input-full"></textarea>
										<div class="hidden-xs">
											<button type="submit" class="btn btn-orange">Submit</button>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-row">
											<p class="p-label">Service needed for:</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-1" name="radio1" type="radio" value="Pool" checked>
													<label for="radio-1" class="radio-label">Pool</label>
												</div>
												<div class="radio">
													<input id="radio-2" name="radio1" type="radio" value="Hot Tub">
													<label for="radio-2" class="radio-label">Hot Tub</label>
												</div>
												<div class="radio">
													<input id="radio-3" name="radio1" type="radio" value="Both">
													<label for="radio-3" class="radio-label">Both</label>
												</div>
											</div>
											<div class="select-wrapper">
												<select name="select1">
													<option value="">Choose the services you want to request</option>
													<option value="Pool Draining">Pool Draining</option>
													<option value="Drain and Clean">Drain & Clean</option>
													<option value="Filter Cleaning">Filter Cleaning</option>
												</select>
											</div>
										</div>
										<div class="form-row">
											<p class="p-label">What size is your pool?</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-4" name="radio2" type="radio" value="Small" checked>
													<label for="radio-4" class="radio-label">Small</label>
												</div>
												<div class="radio">
													<input id="radio-5" name="radio2" type="radio" value="Medium">
													<label for="radio-5" class="radio-label">Medium</label>
												</div>
												<div class="radio">
													<input id="radio-6" name="radio2" type="radio" value="Large">
													<label for="radio-6" class="radio-label">Large</label>
												</div>
											</div>
										</div>
										<div class="form-row">
											<p class="p-label">How often would you like it to be serviced?</p>
											<div class="radio-row">
												<div class="radio">
													<input id="radio-7" name="radio3" type="radio" value="Weekly" checked>
													<label for="radio-7" class="radio-label">Weekly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-8" name="radio3" type="radio" value="Fortnightly">
													<label for="radio-8" class="radio-label">Fortnightly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-9" name="radio3" type="radio" value="Monthly">
													<label for="radio-9" class="radio-label">Monthly</label>
												</div>
												<div class="clearfix"></div>
												<div class="radio">
													<input id="radio-10" name="radio3" type="radio" value="Once only">
													<label for="radio-10" class="radio-label">Once only</label>
												</div>
											</div>
										</div>
									</div>
									<div class="visible-xs text-center">
										<div class="divider-md"></div>
										<button type="submit" class="btn btn-orange">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- //request form -->
				</div>
			</div>
		</div>
		<!-- //Category Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top"><a href="#top"><span class="icon icon-up-arrow"></span></a></div>
		<div class="container">
			<div class="footer-menu hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="services.html">services</a></li>
					<li><a href="prices.html">prices</a></li>
					<li><a href="gallery.html">gallery</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="tips.html">tips</a></li>
					<li><a href="shop.html">shop</a></li>
					<li><a href="contact.html">contacts</a></li>
				</ul>
			</div>
			<div class="row footer-row">
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><i class="icon-location"></i>28 JACKSON BLVD STE 1020,
							<br>CHICAGO, IL 60604-2340</li>
						<li><i class="icon-clock-round"></i>9:00 AM – 6:00 PM / 6 Days</li>
					</ul>
				</div>
				<div class="col-sm-4 logo-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">						<li class="mb-40"><i class="icon-call-telephone"></i>
							<div class="phone-number">+1 800 603 6035</div>
						</li>
<li><i class="icon-mail"></i><a href="mailto:info@poolservicesite.com">info@poolservicesite.com</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<div class="copyright">© Pool Services. 2018. Privacy policy</div>
				<div class="social-links">
					<ul>
						<li>
							<a class="icon icon-social-facebook" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-twitter" href="#"></a>
						</li>
						<li>
							<a class="icon icon-social-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<canvas id='footerSea'></canvas>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/scrollLock.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>